body {
  // background: @bg-darkgrey url('/img/index-mobile.png') no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    // background: @bg-darkgrey url('/img/index-tablet.png') no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    // background: @bg-darkgrey url('/img/index-desktop.png') no-repeat 50% 0;
    background-size: 1391px auto;
  }
}

.page-header__logo,
.page-header__title,
.main-nav,
.description,
.description__wrapper {
 border: solid 1px red;
}
